# Set Mod
kitty_mod command

# Font Configuration
font_family Menlo
font_size 14.0

# Window Configuration
window_padding_width 10
background_opacity 0.60
background_blur 50
# hide_window_decorations yes

# Cursor Configuration
cursor_shape block
cursor_blink_interval 1

# Scrollback
scrollback_lines 3000

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

# Key bindings for common actions
map kitty_mod+shift+n new_window
map kitty_mod+t new_tab
map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0
map kitty_mod+f2 edit_config_file
map kitty_mod+w close_tab

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration enabled

# Dank color generation
include dank-theme.conf

# mouse
mouse_hide_wait 5.0

# URL
url_color green
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes


# OS specific tweak
macos_titlebar_color system
macos_quit_when_last_window_closed yes
macos_colorspace displayp3

